# Official docker image.
image: docker:latest

services:
  - docker:dind

variables:
  POSTGRES_USER: dd_collector
  POSTGRES_PASSWORD: dd_collector
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - apk update
  - apk upgrade
  - apk add python3 python3-dev build-base libffi-dev openssl-dev
  - pip3 install docker-compose

stages:
  - test

test:
  stage: test
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  except:
    - template  # Don't run CI on template branch, should not be required
  variables:
    EDIT_SETTINGS: 'no'
  script:
    - make settings
    - make docker-manage cmd='write_url'
    - docker-compose build
    - make node-install
    - make quality
    - make coverage
